{
  "name": "chai",
  "version": "1.0.0",
  "description": "backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon  -r dotenv/config src/index.js"
  },
  "keywords": [
    "zorawar"
  ],
  "author": "Harshdeep",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "nodemon": "^3.1.14"
  }
}
